@import _imports.sass
@import ../bower_components/uikit/scss/uikit-mixins.scss
@import ../bower_components/uikit/scss/uikit.scss
@import ../bower_components/uikit/scss/components/slideshow.scss
@import _reset.sass
@import _page-template.sass

body
    color: $black
    line-height: 24px
    font-size: 20px
    font-family: $font-base
    font-weight: 400

input
    +phc(#a9a9a9)
    width: 100%
    height: 30px
    border: none

.uk-container
    width: 100%
    max-width: 1225px !important

.b-first-screen
    +retina-bg("fs.jpg", "fs@2x.jpg")
    background-size: cover
    background-position: center center
    min-height: 577px
    box-sizing: border-box
    padding-top: 15px

    .uk-container
        min-height: 577px

.b-first-screen__content
    max-width: 1203px
    +position(absolute, 9px 0 96px 0)

.b-page-header
    margin-bottom: -75px

.b-page-header__panel-actions
    &.panel-actions
        .panel-actions__item
            width: 21px
            height: 21px
            line-height: 21px
            font-size: 13px
            text-align: center
            background: $orange
            color: #fff
            &:not(:last-child)
                margin-right: 10px

.b-page-header__navbar
    padding: 0 35px
    max-width: 1312px
    margin: 0 auto
    background-color: transparent
    transform: translateY(-50%)
    .navbar-inner
        box-shadow: 0 7px 10px rgba(0,0,0,0.5)
        border-radius: 15px
        background: linear-gradient(-45deg, transparent 43%, rgba(255, 255, 255, 0.2) 50%, transparent 52%)
        background-size: 5px 5px
        position: relative
        padding-left: 34px
        padding-right: 34px
        box-sizing: border-box
        &:before
            content: ''
            z-index: -1
            border-radius: 15px
            +position(absolute, 0 0 0 0)
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ca5100, #fe9318)

    &.navbar
        box-sizing: border-box
        .navbar__list
            box-sizing: border-box
            display: flex
            width: 100%
            justify-content: space-between
            align-items: stretch
            &.list
                .list__item
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    padding-top: 12px
                    padding-bottom: 12px
                    position: relative
                    flex-grow: 1
                    justify-content: space-between   ///frWEF
                    &:nth-child(2n)
                        &:before
                            visibility: hidden
                    &:before
                        height: 51px
                        content: ''
                        width: 1px
                        background-color: #ca5100
                        box-shadow: 1px 0 0 0 rgba(254, 147, 24, 1)
                    &:not(:last-child)
                        &:nth-child(2n)
                            &::after
                                visibility: hidden
                    &:after
                        height: 51px
                        content: ''
                        width: 1px
                        background-color: #ca5100
                        box-shadow: 1px 0 0 0 rgba(254, 147, 24, 1)
                    &:hover
                        &.item
                            .item__contain
                                color: #fff * 0.8
                    &.item
                        .item__contain
                            color: #fff
                            line-height: 24px



.b-catalogue-preview
    padding-top: 79px
    &.preview
        .preview__title
            +position(absolute, none none none 50%)
            transform: translateX(-50%)
            top: 11px
        .preview__list
            &.list
                .list__item
                    &.item
                        .item__caption
                            text-align: center
                            padding-top: 22px
                            padding-bottom: 37px
.b-advantages
    padding-top: 35px
    padding-bottom: 37px

.b-advantages-markered-list
    &.markered-list
        .markered-list__inner
            .markered-list__item
                text-align: left
                display: flex
                align-items: center
                justify-content: flex-start
                list-style: none
                &:not(:last-child)
                    margin-bottom: 22px
                &.item
                    .item__number
                        margin-right: 28px
                        padding: 0
                        max-width: 38px
                        height: 38px
                        width: 100%
                        border: 4px solid $grey
                        border-radius: 50%
                        background-color: #b25900
                        text-align: center
                        color: #fff
                        font-size: 20px
                        line-height: 30px
                        box-sizing: border-box
                        

.b-benefit
    padding-top: 42px
    padding-bottom: 49px
    background-image: linear-gradient(to top, #cc5707, #ff9318)


.b-content-list
    text-align: left
    font-size: 20px
    line-height: 28px
    &.content-list
        .content-list__list
            &.list
                .list-item
                    list-style-type: none
                    &::before
                        content: '-'
                        margin-right: 5px
                        display: inline

.b-additional-service
    padding-top: 53px
    padding-bottom: 44px

.red-bg
    background-color: red
    height: 400px

.blue-bg
    background-color: blue
    height: 400px

.b-stock
    background-color: #fff
    padding-bottom: 44px

    .b-stock__slider
        &.slider
            .slider-dots-wrapper
                margin-top: 18px
                .uk-dotnav
                    display: flex
                    justify-content: center
                    li
                        list-style-type: none
                        cursor: pointer
                        &:not(:last-child)
                            margin-right: 10px
                        &.uk-active
                            background-color: $orange
                        &:hover
                            background: $orange
                        width: 131px
                        height: 6px
                        background-color: #888888


.b-page-footer
    .b-page-footer__dark-panel
        background-color: $black
        &.panel
            .panel__column-wrapper
                display: flex
                align-items: stretch
                .panel__column
                    padding-top: 30px
                    padding-bottom: 30px
                    display: flex
                    align-items: stretch
                    width: 100%
                    &.column
                        .column__contain
                            width: 100%
                            box-sizing: border-box
                            .icon-statistic
                                &:not(:last-child)
                                    margin-bottom: 10px
                            &.contain
                                display: flex
                                justify-content: space-between
                                align-items: center
                                .contain__item
                                    height: 100%
                                    display: flex
                                    flex-wrap: wrap
                                    justify-content: center
                                    flex-direction: column
                                    max-width: 50%
                                    a
                                        &:not(:last-child)
                                            margin-bottom: 20px

                .column__contain
                    padding-right: 58px
                    padding-left: 58px
                &:last-child
                    .column__contain
                        padding-right: 0
                        justify-content: flex-start !important
                        flex-direction: column

                &:first-child
                    .column__contain
                        padding-left: 0
                        padding-right: 30px !important

                &:not(:last-child)
                    .column__contain
                        border-right: 1px solid #555555

                &:not(:first-child)
                    .column__contain
                        border-left: 1px solid #222222


.b-socials
    width: 100%
    .b-socials-item
        border-radius: 10px
        background-color: $orange //egs
        color: #fff
        font-size: 22px
        +trans()
        &:hover
            background-color: $orange * 0.8


.b-page-footer__tags
    padding-top: 38px
    padding-bottom: 38px
    background-image: linear-gradient(to top, #3d1b0c, #a85225)

.b-footer-logo
    max-width: 238px
    max-height: 72px
    width: 100%
    height: 100%

.icon-statistic
    +sprite(statistic)

.b-catalog
    padding-top: 45px
    padding-bottom: 44px

.b-catalog__contain
    &.contain
        display: flex
        justify-content: space-between
        align-items: flex-start
        .contain__sidebar
            display: inline-block
            vertical-align: top
            background-color: #fff
            border: 1px solid #cccccc
            width: 19.23%
            &.sidebar
                .sidebar__item
                    &.item
                        .item__title
                            position: relative
                            padding: 15px 15px 15px 35px
                            color: $black
                            border-bottom: 1px solid #cccccc
                            &:after
                                display: none
                            &:before
                                content: ''
                                position: absolute
                                left: 15px
                                top: 50%
                                transform: translateY(-50%)
                                border: 7px solid transparent
                                border-left: 13px solid $orange
                        .item__contain
                            border-bottom: 1px solid #cccccc
                            li
                                padding-left: 40px
                                position: relative
                                &:before
                                    content: ''
                                    position: absolute
                                    left: 19px
                                    top: 50%
                                    transform: translateY(-50%)
                                    border: 7px solid transparent
                                    border-left: 13px solid #777777
                                a
                                    color: $black
        .contain__main
            display: inline-block
            vertical-align: top
            background-color: #fff
            border: 1px solid #cccccc
            width: calc(100% - 19.23% - 25px)
            &.main
                .main__item
                    display: flex
                    justify-content: space-between
                    &.item
                        .item__img
                            box-sizing: border-box
                            border-right: 1px solid #cfcfcf
                            padding: 34px 24px 25px 24px
                            max-width: 248px
                            width: 100%
                            .img-wrapper
                                max-width: 200px
                                width: 100%
                                height: auto
                                img
                                    width: 100%
                                    max-width: 100%
                                    height: auto
                            .btn
                                border: none
                                width: 100%
                                box-sizing: border-box
                                line-height: 44px
                        .item__info
                            max-width: calc(100% - 248px)
                            width: 100%
                            padding: 46px 27px 38px 24px
                            &.info
                                .info__overall
                                    &.overall
                                        .overall__row
                                            display: flex
                                            span
                                                &:first-child
                                                    flex: 0 1 auto
                                                &:nth-child(2)
                                                    flex: 1
                                                    border-bottom: 1px dashed $grey
                                                &:nth-child(3)
                                                    flex: 0 1 auto
                                .info__result
                                    &.result
                                        .result__row
                                            display: flex
                                            span
                                                font-family: $font-base-bold

                                                &:first-child
                                                    flex: 0 1 auto
                                                &:nth-child(2)
                                                    flex: 1
                                                    border-bottom: 1px dashed $grey
                                                &:nth-child(3)
                                                    flex: 0 1 auto


.b-contacts
    padding-top: 50px
    .b-contacts__info
        &.info
            .info__item
                display: flex
                justify-content: flex-start
                align-items: center
                &:not(:last-child)
                    margin-bottom: 15px
                .uk-icon-button
                    border-radius: 10px
                    background-color: $orange
                    margin-right: 20px
                    color: #fff
                    font-size: 30px
                    line-height: 50px
                    width: 50px
                    height: 51px

.b-contacts__map
    height: 432px
    width: 100%

.b-static
    padding-bottom: 43px
    padding-top: 66px

.b-breadcrumb
    .uk-breadcrumb
        li
            font-size: 14px
            &:not(:first-child):before
                content: '-'
            a
                color: $black
                &:hover
